EXPO_PUBLIC_FIREBASE_API_KEY=XXXXXXXXX
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXXXXXX
EXPO_PUBLIC_FIREBASE_PROJECT_ID=XXXXXXXXX
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXXXXXX
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXX
EXPO_PUBLIC_FIREBASE_APP_ID=XXXXXXXXX
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXXXXXXX
